{
  "name": "idonttrustlikethat-fast-check",
  "private": false,
  "version": "0.0.53",
  "type": "module",
  "description": "idonttrustlikethat-fast-check is a plugin designed for fast-check. It convert idonttrustlikethat validators to fast-check arbitraries. Allowing the possibility to use idtlt validators with fast-check.",
  "keywords": [
    "idonttrustlikethat",
    "idtlt",
    "fast-check",
    "@fast-check",
    "plugin"
  ],
  "author": "Alexandre Oger <oger.alexandre@gmail.com>",
  "engines": {
    "node": ">=18.6.0"
  },
  "homepage": "https://github.com/nielk/idonttrustlikethat-fast-check#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nielk/idonttrustlikethat-fast-check.git"
  },
  "bugs": {
    "url": "https://github.com/nielk/idonttrustlikethat-fast-check/issues"
  },
  "files": [
    "dist/**",
    "README.md"
  ],
  "main": "./dist/main.cjs",
  "module": "./dist/main.js",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.js",
      "require": "./dist/main.cjs"
    }
  },
  "typings": "./dist/main.d.ts",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && yarn format && yarn test && vite build",
    "build:watch": "tsc && vite build --watch",
    "lint": "./node_modules/.bin/eslint src test && yarn prettier . --check && oxlint -A all",
    "format": "./node_modules/.bin/eslint src test --fix && yarn prettier . --write && oxlint -A all --fix",
    "test": "vitest --run --typecheck",
    "test:watch": "vitest --typecheck",
    "test:ui": "vitest --ui --typecheck",
    "coverage": "vitest run --coverage",
    "update:deps": "pnpm up --latest -i",
    "knip": "knip"
  },
  "peerDependencies": {
    "fast-check": ">3.15.0 latest",
    "idonttrustlikethat": ">2.1.0 latest"
  },
  "devDependencies": {
    "@eslint/compat": "1.1.0",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.5.0",
    "@rollup/plugin-typescript": "11.1.6",
    "@types/eslint__js": "8.42.3",
    "@types/node": "20.14.8",
    "@typescript-eslint/eslint-plugin": "7.14.1",
    "@typescript-eslint/parser": "7.14.1",
    "@vitest/coverage-v8": "1.6.0",
    "@vitest/ui": "1.6.0",
    "eslint": "9.5.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "fast-check": "3.19.0",
    "globals": "15.6.0",
    "idonttrustlikethat": "2.1.2",
    "knip": "5.22.3",
    "oxlint": "0.4.4",
    "prettier": "3.3.2",
    "rollup-plugin-typescript-paths": "1.5.0",
    "tslib": "2.6.3",
    "typescript": "5.5.2",
    "typescript-eslint": "7.14.1",
    "vite": "5.4.0",
    "vitest": "1.6.0"
  },
  "resolutions": {
    "braces": ">=3.0.3"
  }
}
